# IQAA-Maven

./: .classpath  .project  README.md  pom.xml
config.lexicon/: lex-units.lex
src/main/java/iqaa/xxzh/common/bean/: Role.java  UserBean.java
src/main/java/iqaa/xxzh/common/except/: AnalyzedException.java
src/main/java/iqaa/xxzh/msl/action/: CssSelectorAction.java  DocumentAction.java  InteractiveAction.java  KbAction.java  ManageAction.java  QuestionAction.java  ReceiveMoreFileAction.java  RoleAction.java
src/main/java/iqaa/xxzh/msl/adapter/: AnsjsegAdapter.java  JcseAdapter.java  JcsegAdapter2.java  NlpirAdapter.java  TokenizerAdapter.java
src/main/java/iqaa/xxzh/msl/bean/: Answer.java  CssSelector.java  DocBean.java  Lexicon.java  QABean.java  Question.java
src/main/java/iqaa/xxzh/msl/dao/: AnswerDao.java  AnswerDaoImpl.java  BaseDao.java  CssSelectorDao.java  CssSelectorDaoImpl.java  Dao.java  DocBeanDao.java  DocBeanDaoImpl.java  LexiconDao.java  LexiconDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImp.java
src/main/java/iqaa/xxzh/msl/filter/: EncodingFilter.java  LoginIntercepter.java
src/main/java/iqaa/xxzh/msl/listener/: StartListener.java
src/main/java/iqaa/xxzh/msl/nn/: Layer.java  Matrix.java  Network.java
src/main/java/iqaa/xxzh/msl/service/: AnswerService.java  AnswerServiceImpl.java  CssService.java  CssServiceImpl.java  DocService.java  DocServiceImpl.java  InteractiveService.java  InteractiveServiceImpl.java  KbService.java  KbServiceImpl.java  QuestionService.java  QuestionService3Impl.java  QuestionServiceImpl.java  QuestionServiceImpl2.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  answerselector  questionselector  themeselector
src/main/java/iqaa/xxzh/msl/utils/: AnswerExtractor.java  Base64EncoderUtils.java  Constant.java  Date.java  FileParser.java  FileUtil.java  HibernateProxyTypeAdapter.java  HtmlParser.java  HttpUtil.java
src/main/java/iqaa/xxzh/msl/vo/: AnswerQueryInfo.java  CssQueryBean.java  DocQueryInfo.java  PageBean.java  UserQueryInfo.java
src/main/java/iqaa/xxzh/wzw/action/: QAAction.java
src/main/java/iqaa/xxzh/wzw/adapter/: JcseAdapter.java
src/main/java/iqaa/xxzh/wzw/dao/: QADao.java  QADaoImpl.java
src/main/java/iqaa/xxzh/wzw/domain/: Aanswer.java
src/main/java/iqaa/xxzh/wzw/service/: QAService.java  QAServiceImpl.java
src/main/resources/: beans.xml  beans2.xml  db.properties  model.json  struts.xml
src/main/resources/iqaa/xxzh/common/bean/: map.xml
src/main/resources/iqaa/xxzh/msl/bean/: map.xml
src/main/webapp/: 404.jsp  500.jsp  default.html  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: alert.tag
src/main/webapp/document/: add.jsp  analysis.jsp  analysis_rule.jsp  list_doc.jsp  showDetail.jsp
src/main/webapp/kb/: add_fregement.jsp  comfirm.jsp  content.jsp  detail.jsp  list.jsp  page_fregement.jsp  questionlist.jsp  update.jsp
src/main/webapp/manage/: login.html  login.jsp  modify_pwd.jsp  user_list.jsp
src/main/webapp/static/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/static/css/zTreeStyle/img/: Thumbs.db
src/main/webapp/static/css/zTreeStyle/img/diy/: Thumbs.db
src/main/webapp/static/js/my/: showDetail.js
src/main/webapp/static/layui/css/: layui.css
src/test/java/iqaa/xxzh/msl/service/: QuestionServiceImpl2Test.java
src/test/java/iqaa/xxzh/test/: PythonProcessTest.java
src/test/java/iqaa/xxzh/wzw/test/: ansjFenci.java  keywordtiqu.java
src/test/resources/: beans.xml  db.properties  struts.xml
